# Android_WeatherWidgetApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/vancura/weatherwidget/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vancura/weatherwidget/: GetPermissionActivity.java  MainActivity.java  MapsActivity.java  WeatherAppWidget.java
app/src/main/java/cz/vancura/weatherwidget/Helper/: HelperMethods.java  OnLocationInterface.java
app/src/main/java/cz/vancura/weatherwidget/RetrofitGeoCoding/: RetrofitGeoCodingAPIClient.java  RetrofitGeoCodingAPIInterface.java  RetrofitGeoCodingInterface.java  RetrofitGeoCodingPOJO.java  RetrofitGeoCodingRepo.java
app/src/main/java/cz/vancura/weatherwidget/RetrofitWeather/: MyWeahterPOJO.java  RetrofitWeatherAPIClient.java  RetrofitWeatherAPIInterface.java  RetrofitWeatherInterface.java  RetrofitWeatherPOJO.java  RetrofitWeatherRepo.java
app/src/main/java/cz/vancura/weatherwidget/Service/: MyForeGroundService.java  MyService.java
app/src/main/java/cz/vancura/weatherwidget/model/: Location.java
app/src/main/java/cz/vancura/weatherwidget/model/roomdb/: LocationDao.java  LocationDatabase.java  LocationRepository.java  ReadAsyncTaskInterface.java
app/src/main/res/layout/: activity_main.xml  activity_perm.xml  weather_app_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/cz/vancura/weatherwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
